classes.dir = bin
project.name=ERJaxWS
project.name.lowercase=erjaxws
project.type=framework
principalClass = 
customInfoPListContent =
embed.Local=true
embed.System=true
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
component.wellFormedTemplateRequired=true
component.inlineBindingPrefix=[
component.inlineBindingSuffix=]