classes.dir=bin
project.name=WebService_Imported
project.name.lowercase=webservice_imported
project.type=application
principalClass=er.examples.erjaxws.Application
customInfoPListContent=
embed.Local=true
embed.System=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=